<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Cabecera Maestra
            </div>
            <div id="post">
                <h1>welcome back 2.0 - experimental</h1>
                <p>Este es un blog de prueba para practicar cosas de GIT</p>
                <p>Lets practice a lot</p>
            </div>
			<div id="footer">Este es el footer ...</div>
        </div>
    </body>
</html>
